SourceCode/IsimSozlugu/GeneralSettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="IsimSozlugu.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Name="pvGeneralSettings" Title="Genel Ayarlar" FontSize="35">
            <!--Pivot item three-->
            <phone:PivotItem Name="piBackground" Header="Arka Plan">
                <StackPanel Name="spBackgroundColor">
                    <TextBox Name="lblBackgroundColor" FontSize="20" Text="Arka Plan Rengi" IsReadOnly="True" FontFamily="Segoe WP" TextWrapping="Wrap"></TextBox>
                    <Button Name="btnBackgroundColor" Content="Seçiniz" Click="btnBackgroundColor_Click"></Button>
                    <TextBox Name="lblBackgroundImage" FontSize="20" Text="Arka Plan Resmi" IsReadOnly="True" FontFamily="Segoe WP" TextWrapping="Wrap"></TextBox>
                    <Button Name="btnBackgroundImage" Content="Seçiniz" Click="btnBackgroundImage_Click"></Button>
                    <Button Name="btnRemoveBackgroundImage" Content="Arka Plan Resmini Kaldır" Click="btnRemoveBackgroundImage_Click"></Button>
                    <TextBox Name="txtSpace" IsEnabled="False"></TextBox>
                    <Button Name="btnResetSettings" Content="Ayarları Sıfırla" Click="btnResetSettings_Click"></Button>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Name="piFont" Header="Font">
                <StackPanel Name="spFont">
                    <TextBox Name="lblFontFamily" TextWrapping="Wrap" Text="Font Ailesi" FontSize="20"  IsReadOnly="True"></TextBox>
                    <Button Name="btnFontFamily" Content="Seçiniz" Click="btnFontFamily_Click"></Button>
                    <TextBox Name="lblFontSize" TextWrapping="Wrap" Text="Font Boyutu" FontSize="20" IsReadOnly="True"></TextBox>
                    <Button Name="btnFontSize" Content="Seçiniz" Click="btnFontSize_Click"></Button>
                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>