SourceCode/IsimSozlugu/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="IsimSozlugu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="AllNameItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Bold"  Text="{Binding AllName}" FontSize="30" />
                <TextBlock Text="{Binding AllMeaning}" TextWrapping="Wrap" FontSize="26"/>
                <TextBlock Text="{Binding AllGender}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="MaleNameItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Bold"  Text="{Binding MaleName}" FontSize="30" />
                <TextBlock Text="{Binding MaleMeaning}" TextWrapping="Wrap" FontSize="26"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="FemaleNameItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Bold"  Text="{Binding FemaleName}" FontSize="30" />
                <TextBlock Text="{Binding FemaleMeaning}" TextWrapping="Wrap" FontSize="26"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="UnisexNameItemTemplate">
            <StackPanel VerticalAlignment="Top">
                <TextBlock FontWeight="Bold"  Text="{Binding UnisexName}" FontSize="30" />
                <TextBlock Text="{Binding UnisexMeaning}" TextWrapping="Wrap" FontSize="26"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AllNameGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="AllNameJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Name="pNames" Title="İsim Sözlüğü" SelectionChanged="pNames_SelectionChanged">
            <phone:PivotItem Name="piMale" Header="Erkek İsimleri">
                <Grid>
                    <phone:LongListSelector Name="llsMaleNames" IsGroupingEnabled="True" LayoutMode="List" Background="Transparent" JumpListStyle="{StaticResource AllNameJumpListStyle}" HideEmptyGroups="true" GroupHeaderTemplate="{StaticResource AllNameGroupHeaderTemplate}"
  ItemTemplate="{StaticResource MaleNameItemTemplate}" SelectionChanged="llsMaleNames_SelectionChanged"></phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Name="piFemale" Header="Kız İsimleri">
                <Grid>
                    <phone:LongListSelector Name="llsFemaleNames" IsGroupingEnabled="True" LayoutMode="List" Background="Transparent" JumpListStyle="{StaticResource AllNameJumpListStyle}" HideEmptyGroups="true" GroupHeaderTemplate="{StaticResource AllNameGroupHeaderTemplate}"
  ItemTemplate="{StaticResource FemaleNameItemTemplate}" SelectionChanged="llsFemaleNames_SelectionChanged"></phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Name="piUnisex" Header="Unisex İsimler">
                <Grid>
                    <phone:LongListSelector Name="llsUnisexNames" IsGroupingEnabled="True" LayoutMode="List" Background="Transparent" JumpListStyle="{StaticResource AllNameJumpListStyle}" HideEmptyGroups="true" GroupHeaderTemplate="{StaticResource AllNameGroupHeaderTemplate}"
  ItemTemplate="{StaticResource UnisexNameItemTemplate}" SelectionChanged="llsUnisexNames_SelectionChanged"></phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item one-->
            <phone:PivotItem Name="piAll" Header="Tüm İsimler">
                <Grid>
                    <phone:LongListSelector Name="llsAllNames" IsGroupingEnabled="True" LayoutMode="List" Background="Transparent" JumpListStyle="{StaticResource AllNameJumpListStyle}" HideEmptyGroups="true" GroupHeaderTemplate="{StaticResource AllNameGroupHeaderTemplate}"
  ItemTemplate="{StaticResource AllNameItemTemplate}" SelectionChanged="llsAllNames_SelectionChanged"></phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Name="piMyUpdate" Header="Düzenlediklerim">
                <Grid>
                    <phone:LongListSelector Name="llsMyUpdates" IsGroupingEnabled="True" LayoutMode="List" Background="Transparent" JumpListStyle="{StaticResource AllNameJumpListStyle}" HideEmptyGroups="true" GroupHeaderTemplate="{StaticResource AllNameGroupHeaderTemplate}"
  ItemTemplate="{StaticResource AllNameItemTemplate}" SelectionChanged="llsMyUpdates_SelectionChanged"></phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Name="piFavourite" Header="Favorilerim">
                <Grid>
                    <phone:LongListSelector Name="llsFavourites" IsGroupingEnabled="True" LayoutMode="List" Background="Transparent" JumpListStyle="{StaticResource AllNameJumpListStyle}" HideEmptyGroups="true" GroupHeaderTemplate="{StaticResource AllNameGroupHeaderTemplate}"
  ItemTemplate="{StaticResource AllNameItemTemplate}" SelectionChanged="llsFavourites_SelectionChanged" Hold="llsFavourites_Hold"></phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>