SourceCode/IsimSozlugu/NameDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="IsimSozlugu.NameDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Name="pvName" Title="İsim Sözlüğü" FontSize="35" >
            <phone:PivotItem Name="piGender" Header="Cinsiyet" FontSize="35">
                <StackPanel Name="spGender">
                    <toolkit:ListPicker Name="lpGender" SelectionChanged="lpGender_SelectionChanged"></toolkit:ListPicker>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Name="piName" Header="İsim" FontSize="35">
                <StackPanel Name="spName">
                    <TextBox Name="txtName" TextWrapping="Wrap" InputScope="Text" KeyDown="txtName_KeyDown"></TextBox>
                </StackPanel>
            </phone:PivotItem>

            <phone:PivotItem Name="piMeaning" Header="Anlamı">
                <ScrollViewer x:Name="svMeaning" GotFocus="svMeaning_GotFocus" Height="Auto">
                    <TextBox x:Name="txtMeaning" Padding="0,0,0,400" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Text="" InputScope="Text" AcceptsReturn="True" TextChanged="txtMeaning_TextChanged" GotFocus="txtMeaning_GotFocus" Tap="txtMeaning_Tap" KeyDown="txtMeaning_KeyDown" LostFocus="txtMeaning_LostFocus" />
                </ScrollViewer>
            </phone:PivotItem>
        </phone:Pivot>
        <Grid x:Name="pnlKeyboardPlaceHolder" Grid.Row="2" Visibility="Collapsed"/>
    </Grid>

</phone:PhoneApplicationPage>